<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e08114"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="40dp"
                android:paddingRight="40dp">

                <ImageButton
                    android:id="@+id/green_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/button1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/red_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/button2" />

                <ImageButton
                    android:id="@+id/yellow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/button3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingEnd="40dp"
                android:paddingRight="40dp">

                <ImageButton
                    android:id="@+id/blue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="10dp"
                    android:background="@null"
                    android:src="@drawable/button4" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ready_textview"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Ready?"
                android:freezesText="true"
                android:textColor="#42e2f4"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/game_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/game1_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c38a49"
                    android:textAlignment="center"
                    android:paddingEnd="5dp"
                    android:text="Game 1"
                    android:textColor="#42e2f4" />

                <RadioButton
                    android:id="@+id/game2_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c38a49"
                    android:textAlignment="center"
                    android:paddingEnd="5dp"
                    android:text="Game 2"
                    android:textColor="#42e2f4" />

                <RadioButton
                    android:id="@+id/game3_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c38a49"
                    android:textAlignment="center"
                    android:paddingEnd="5dp"
                    android:text="Game 3"
                    android:textColor="#42e2f4" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/begin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Begin"
                    android:textColor="#42e2f4" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#42e2f4"
                    android:text="Finish (submit score)" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>