<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e08114"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developers: "
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="             Christopher Walker and Brody Taylor"
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sources: "
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              http://soundbible.com/1501-Buzzer.html "
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              http://soundbible.com/1672-Button-Press.html"
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              http://soundbible.com/1689-Button-Press-3.html"
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              http://soundbible.com/1681-Button-Press-4.html"
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              http://soundbible.com/1677-Button-Press-5.html"
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              https://openclipart.org/detail/78301/round-buttons-1"
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              http://all-free-download.com/free-vector/download/gold-and-silver-trophy-vector_289182.html"
            android:textColor="#42e2f4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="              https://commons.wikimedia.org/wiki/File:OriginalSimon.jpg"
            android:textColor="#42e2f4"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Return to Title Screen"
            android:textColor="#e51c19"
            android:textSize="12sp" />
    </LinearLayout>

    <!--16.3 15 30 sp -->

</LinearLayout>