<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10c6d3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developers: "
        android:textColor="#e58a22"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="             Christopher Walker and Brody Taylor"
        android:textColor="#e58a22"
        android:textSize="16.3sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Sources: "
        android:textColor="#e58a22"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    http://soundbible.com/1501-Buzzer.html "
        android:textColor="#e58a22"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    http://soundbible.com/1672-Button-Press.html"
        android:textColor="#e58a22"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    http://soundbible.com/1689-Button-Press-3.html"
        android:textColor="#e58a22"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    http://soundbible.com/1681-Button-Press-4.html"
        android:textColor="#e58a22"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    http://soundbible.com/1677-Button-Press-5.html"
        android:textColor="#e58a22"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                    https://openclipart.org/detail/78301/round-buttons-1"
        android:textColor="#e58a22"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Return to Title Screen"
            android:textColor="#e08114"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>