<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e08114">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#42e2f4"
        android:typeface="serif"
        android:text="@string/high_score"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="5."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="6."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="7."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="8."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="9."
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10."
                android:textColor="#30e0f4"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gold_trophy" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/silver_trophy" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bronze_trophy" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/purple_ribbon" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/red_ribbon" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/red_ribbon" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/red_ribbon" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/red_ribbon" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/red_ribbon" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/red_ribbon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TGCA"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EANB"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OWTD"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EOAC"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TESE"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RILF"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OXMI"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UJPH"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IHEI"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_name_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RLLJ"
                android:textColor="#30e0f4"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_score_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#30e0f4"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_score_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#30e0f4"
                android:textSize="26sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Return to Start Screen"
        android:textColor="#42e2f4" />

</LinearLayout>